# APP ENVIRONMENT VARIABLES
APP_NAME = todo-backend
APP_PORT = 8080
APP_BASE_URL = http://localhost:8080
APP_API_PREFIX = "/api"

# DB ENVIRONMENT VARIABLES
MONGO_URI = mongodb+srv://roshankumar86788:rk94511@cluster0.o7b8byz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
